
server.port 8001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Nos configurations
mes-configs.limitDeProduits=2

#Cette ligne indique l'URL d'Eureka à laquelle il faut s'enregistrer.
eureka.client.serviceUrl.defaultZone: http://localhost:8102/eureka/