server.port 8002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8

#Cette ligne indique l'URL d'Eureka à laquelle il faut s'enregistrer.
eureka.client.serviceUrl.defaultZone: http://localhost:8102/eureka/