spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=lb://microservice-produits
spring.cloud.gateway.routes[0].predicates[0]=Path=/Produits/**

spring.cloud.gateway.routes[1].id=microservice-commandes
spring.cloud.gateway.routes[1].uri=lb://microservice-commandes
spring.cloud.gateway.routes[1].predicates[0]=Path=/commandes/**
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PATCH,PUT

spring.cloud.gateway.routes[2].id=microservice-paiement
spring.cloud.gateway.routes[2].uri=lb://microservice-paiement
spring.cloud.gateway.routes[2].predicates[0]=Path=/paiement/**

server.port 8004
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8102/eureka/

#Spring Security
#spring.security.user.name=afrinnov
#spring.security.user.password=afrinnov